tp_synthese/tp_synthese/CarUserControl.xaml

<UserControl x:Class="Examen.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#0060a9" />
        </Style>
    </UserControl.Resources>

    <StackPanel Background="#222222" Margin="5">
        <Image x:Name="ImageProduct" Margin="5" Source="Assets/Offers/Cars/car1.jpg" />

        <StackPanel Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockPrice" Foreground="White" FontSize="15"><Run Text="$99.99"/></TextBlock>
                <TextBlock x:Name="TextBlockDate" Grid.Column="1" HorizontalAlignment="Right" Foreground="Gray" FontSize="10"><Run Text="11/19/2021"/></TextBlock>
            </Grid>

            <TextBlock x:Name="TextBlockName" Margin="0 2" Foreground="White" FontSize="10"><Run Text="2014 Honda Accord"/></TextBlock>
            <TextBlock x:Name="TextBlockKilo" Margin="0 2" Foreground="Gray" FontSize="10"><Run Text="170k km"/></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
