tp_synthese/tp_synthese/MainWindow.xaml

<Window x:Class="tp_synthese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp_synthese"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Accueil Omnivox" Height="600" Width="800" FontSize="15">


    <Window.Resources>
        <Style x:Key="TextWhite" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
        <Style x:Key="date" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#3c63b2">
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Background="#3c63b2">
                <Label Margin="130, 20, 0, 0" Style="{StaticResource TextWhite}">WALL</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="#222222">
                <Label Foreground="White">Logged in as</Label>
            <ComboBox x:Name="LoggedUserCbox" 
                      Margin="10,4"
                      ItemsSource="{Binding usersList}">
            </ComboBox>
            <StackPanel Background="#333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="userProfilePic" Grid.Column="0"></Image>
                        <TextBlock x:Name="userName" Grid.Column="1" Foreground="White"></TextBlock>
                    </Grid>
                    <TextBlock Foreground="White">Friends</TextBlock>
                    <ListBox x:Name="FriendList" 
                             Margin="10,2"
                             Height="60"
                             ItemsSource="{Binding friendsList}">
                    </ListBox>
                </StackPanel>

                <Label Foreground="White">View posts of</Label>
                <ComboBox Margin="10,4">
                    <ComboBoxItem>Tom Richards</ComboBoxItem>
                    <ComboBoxItem>Elliot Hart</ComboBoxItem>
                    <ComboBoxItem>Rachel Chapman</ComboBoxItem>
                </ComboBox>

                <Label Foreground="White">Sort by</Label>
                <RadioButton Foreground="White">Date (newest first)</RadioButton>
                <RadioButton Foreground="White">Popularity (highest first)</RadioButton>

            <Button Margin="10" Click="MarketClick" Background="#0073A6" Foreground="White">
                Marketplace
            </Button>

        </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#333333" >
                <StackPanel >
                    <!--
                    <local:PostsUserControl>

                    </local:PostsUserControl>
                    -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
</Window>
