tp_synthese/tp_synthese/MainWindow.xaml

<Window x:Class="TP1_Base_Prof.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1_Base_Prof"
        mc:Ignorable="d"
        Title="Accueil Omnivox" Height="600" Width="800" FontSize="15">


    <Window.Resources>
        <Style x:Key="TextWhite" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
        <Style x:Key="date" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template" Value="{DynamicResource ButtonBaseControlTemplate2}"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="QuitterButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="tiBouton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="BorderBrush" Value="#01000000"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="boutonActu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#01000000"/>
            <Setter Property="BorderBrush" Value="#01000000"/>
        </Style>
        <Style x:Key="tiImage" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style x:Key="tiTexte" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="cornflowerblue"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#3c63b2">
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Background="#3c63b2">
                <Label Margin="130, 20, 0, 0" Style="{StaticResource TextWhite}">WALL</Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Background="#222222">
                <Label Foreground="White">Logged in as</Label>
                <ComboBox Margin="10,4">
                    <ComboBoxItem>Tom Richards</ComboBoxItem>
                    <ComboBoxItem>Elliot Hart</ComboBoxItem>
                    <ComboBoxItem>Rachel Chapman</ComboBoxItem>
                </ComboBox>

                <StackPanel Background="#333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Users/user1.jpg"></Image>
                        <TextBlock Grid.Column="1" Foreground="White">Tom Richards</TextBlock>
                    </Grid>
                    <TextBlock Foreground="White">Friends</TextBlock>
                    <ListView Margin="10,2">
                        <ListViewItem>Friends</ListViewItem>
                    </ListView>
                </StackPanel>

                <Label Foreground="White">View posts of</Label>
                <ComboBox Margin="10,4">
                    <ComboBoxItem>Tom Richards</ComboBoxItem>
                    <ComboBoxItem>Elliot Hart</ComboBoxItem>
                    <ComboBoxItem>Rachel Chapman</ComboBoxItem>
                </ComboBox>

                <Label Foreground="White">Sort by</Label>
                <RadioButton Foreground="White">Date (newest first)</RadioButton>
                <RadioButton Foreground="White">Popularity (highest first)</RadioButton>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="#333333">
        
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
