tp_synthese/tp_synthese/PostsUserControl.xaml

<UserControl x:Class="tp_synthese.PostsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp_synthese"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="BoutonsLikeStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="LikeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="SubTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="DescriptionTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#222222">
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/Users/user1.jpg"></Image>
                <TextBlock Grid.Column="1" Style="{StaticResource TitleTextStyle}" Margin="10">Tom Richards
                <LineBreak/>
                    <TextBlock  Style="{StaticResource DescriptionTextStyle}">nbr de jours</TextBlock>
                </TextBlock>
            </Grid>

            <WrapPanel>
                <Image Source="/Assets/Posts/post3.jpg"></Image>
            </WrapPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource BoutonsLikeStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="/Assets/Icons/like.png"/>
                        <TextBlock Style="{StaticResource LikeTextStyle}" VerticalAlignment="Center">0</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource BoutonsLikeStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="/Assets/Icons/love.png"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource LikeTextStyle}">0</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource BoutonsLikeStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="/Assets/Icons/sad.png"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource LikeTextStyle}">0</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource BoutonsLikeStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="/Assets/Icons/angry.png"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource LikeTextStyle}">0</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="10">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource TitleTextStyle}">Title</TextBlock>
                    <TextBlock Style="{StaticResource SubTitleStyle}">Date</TextBlock>
                    <TextBlock Style="{StaticResource DescriptionTextStyle}">Description</TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>    
    </Grid>
</UserControl>
